{
  "entityNameToFilename": {
    "couleur": "e_0.snips", 
    "couverture": "e_1.snips", 
    "lumiere": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "entite": "e_4.snips", 
    "article": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START .[^`]*? `4248fe51-2aa6-433a-afd4-c581202e8f22`DECOY`EMPTY `4248fe51-2aa6-433a-afd4-c581202e8f22`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START .[^`]*? `4248fe51-2aa6-433a-afd4-c581202e8f22`DECOY`INSIDE .*? `4248fe51-2aa6-433a-afd4-c581202e8f22`END`DECOY `4248fe51-2aa6-433a-afd4-c581202e8f22`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START`DECOY (.*?) `4248fe51-2aa6-433a-afd4-c581202e8f22`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START (.*?) `4248fe51-2aa6-433a-afd4-c581202e8f22`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START .[^`]*? `c2022b15-2dc1-495e-89c7-68785cc3be65`DECOY`EMPTY `c2022b15-2dc1-495e-89c7-68785cc3be65`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START .[^`]*? `c2022b15-2dc1-495e-89c7-68785cc3be65`DECOY`INSIDE .*? `c2022b15-2dc1-495e-89c7-68785cc3be65`END`DECOY `c2022b15-2dc1-495e-89c7-68785cc3be65`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START`DECOY (.*?) `c2022b15-2dc1-495e-89c7-68785cc3be65`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START (.*?) `c2022b15-2dc1-495e-89c7-68785cc3be65`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`2d527613-7939-49f7-8664-b30f6b1894f0`START .[^`]*? `2d527613-7939-49f7-8664-b30f6b1894f0`DECOY`EMPTY `2d527613-7939-49f7-8664-b30f6b1894f0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2d527613-7939-49f7-8664-b30f6b1894f0`START .[^`]*? `2d527613-7939-49f7-8664-b30f6b1894f0`DECOY`INSIDE .*? `2d527613-7939-49f7-8664-b30f6b1894f0`END`DECOY `2d527613-7939-49f7-8664-b30f6b1894f0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2d527613-7939-49f7-8664-b30f6b1894f0`START`DECOY (.*?) `2d527613-7939-49f7-8664-b30f6b1894f0`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2d527613-7939-49f7-8664-b30f6b1894f0`START (.*?) `2d527613-7939-49f7-8664-b30f6b1894f0`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`2d527613-7939-49f7-8664-b30f6b1894f0`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START .[^`]*? `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`DECOY`EMPTY `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START .[^`]*? `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`DECOY`INSIDE .*? `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END`DECOY `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START`DECOY (.*?) `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START (.*?) `18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START .[^`]*? `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`DECOY`EMPTY `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START .[^`]*? `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`DECOY`INSIDE .*? `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END`DECOY `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START`DECOY (.*?) `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START (.*?) `7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START .[^`]*? `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`DECOY`EMPTY `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START .[^`]*? `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`DECOY`INSIDE .*? `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END`DECOY `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START`DECOY (.*?) `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START (.*?) `b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      246, 
      "__root__"
    ], 
    [
      247, 
      "e_0.snips"
    ], 
    [
      248, 
      "e_1.snips"
    ], 
    [
      249, 
      "e_2.snips"
    ], 
    [
      250, 
      "e_3.snips"
    ], 
    [
      251, 
      "e_4.snips"
    ], 
    [
      252, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "couleur": {
      "start": "`4248fe51-2aa6-433a-afd4-c581202e8f22`START", 
      "end": "`4248fe51-2aa6-433a-afd4-c581202e8f22`END", 
      "empty": [
        "`4248fe51-2aa6-433a-afd4-c581202e8f22`DECOY`EMPTY", 
        2
      ]
    }, 
    "couverture": {
      "start": "`c2022b15-2dc1-495e-89c7-68785cc3be65`START", 
      "end": "`c2022b15-2dc1-495e-89c7-68785cc3be65`END", 
      "empty": [
        "`c2022b15-2dc1-495e-89c7-68785cc3be65`DECOY`EMPTY", 
        2
      ]
    }, 
    "lumiere": {
      "start": "`2d527613-7939-49f7-8664-b30f6b1894f0`START", 
      "end": "`2d527613-7939-49f7-8664-b30f6b1894f0`END", 
      "empty": [
        "`2d527613-7939-49f7-8664-b30f6b1894f0`DECOY`EMPTY", 
        2
      ]
    }, 
    "snips/percentage": {
      "start": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`START", 
      "end": "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`END", 
      "empty": [
        "`18f708c4-77c8-4612-a8d3-1ec4ba9f9329`DECOY`EMPTY", 
        2
      ]
    }, 
    "entite": {
      "start": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`START", 
      "end": "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`END", 
      "empty": [
        "`7e41ea30-85e6-45c3-9ec3-723e2d7717b3`DECOY`EMPTY", 
        2
      ]
    }, 
    "article": {
      "start": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`START", 
      "end": "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`END", 
      "empty": [
        "`b16c30f4-ffaa-4b9e-aa16-9051b9c3a9aa`DECOY`EMPTY", 
        2
      ]
    }
  }
}