{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "cover": "e_3.snips", 
    "entity": "e_4.snips", 
    "snips/percentage": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START .[^`]*? `019ac22e-5de1-4c94-a557-ec33e28e10f4`DECOY`EMPTY `019ac22e-5de1-4c94-a557-ec33e28e10f4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START .[^`]*? `019ac22e-5de1-4c94-a557-ec33e28e10f4`DECOY`INSIDE .*? `019ac22e-5de1-4c94-a557-ec33e28e10f4`END`DECOY `019ac22e-5de1-4c94-a557-ec33e28e10f4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START`DECOY (.*?) `019ac22e-5de1-4c94-a557-ec33e28e10f4`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START (.*?) `019ac22e-5de1-4c94-a557-ec33e28e10f4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START .[^`]*? `ace7de3a-d2cc-4323-850d-24c3194379a3`DECOY`EMPTY `ace7de3a-d2cc-4323-850d-24c3194379a3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START .[^`]*? `ace7de3a-d2cc-4323-850d-24c3194379a3`DECOY`INSIDE .*? `ace7de3a-d2cc-4323-850d-24c3194379a3`END`DECOY `ace7de3a-d2cc-4323-850d-24c3194379a3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START`DECOY (.*?) `ace7de3a-d2cc-4323-850d-24c3194379a3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START (.*?) `ace7de3a-d2cc-4323-850d-24c3194379a3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START .[^`]*? `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`DECOY`EMPTY `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START .[^`]*? `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`DECOY`INSIDE .*? `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END`DECOY `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START`DECOY (.*?) `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START (.*?) `95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START .[^`]*? `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`DECOY`EMPTY `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START .[^`]*? `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`DECOY`INSIDE .*? `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END`DECOY `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START`DECOY (.*?) `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START (.*?) `0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`11f8aad4-3e89-4423-9136-a58d84d47952`START .[^`]*? `11f8aad4-3e89-4423-9136-a58d84d47952`DECOY`EMPTY `11f8aad4-3e89-4423-9136-a58d84d47952`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`11f8aad4-3e89-4423-9136-a58d84d47952`START .[^`]*? `11f8aad4-3e89-4423-9136-a58d84d47952`DECOY`INSIDE .*? `11f8aad4-3e89-4423-9136-a58d84d47952`END`DECOY `11f8aad4-3e89-4423-9136-a58d84d47952`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`11f8aad4-3e89-4423-9136-a58d84d47952`START`DECOY (.*?) `11f8aad4-3e89-4423-9136-a58d84d47952`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`11f8aad4-3e89-4423-9136-a58d84d47952`START (.*?) `11f8aad4-3e89-4423-9136-a58d84d47952`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`11f8aad4-3e89-4423-9136-a58d84d47952`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6717d065-77e5-4f48-a004-74d5975d5836`START .[^`]*? `6717d065-77e5-4f48-a004-74d5975d5836`DECOY`EMPTY `6717d065-77e5-4f48-a004-74d5975d5836`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6717d065-77e5-4f48-a004-74d5975d5836`START .[^`]*? `6717d065-77e5-4f48-a004-74d5975d5836`DECOY`INSIDE .*? `6717d065-77e5-4f48-a004-74d5975d5836`END`DECOY `6717d065-77e5-4f48-a004-74d5975d5836`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6717d065-77e5-4f48-a004-74d5975d5836`START`DECOY (.*?) `6717d065-77e5-4f48-a004-74d5975d5836`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6717d065-77e5-4f48-a004-74d5975d5836`START (.*?) `6717d065-77e5-4f48-a004-74d5975d5836`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6717d065-77e5-4f48-a004-74d5975d5836`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      604, 
      "__root__"
    ], 
    [
      605, 
      "e_0.snips"
    ], 
    [
      606, 
      "e_1.snips"
    ], 
    [
      607, 
      "e_2.snips"
    ], 
    [
      608, 
      "e_3.snips"
    ], 
    [
      609, 
      "e_4.snips"
    ], 
    [
      610, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`START", 
      "end": "`019ac22e-5de1-4c94-a557-ec33e28e10f4`END", 
      "empty": [
        "`019ac22e-5de1-4c94-a557-ec33e28e10f4`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`ace7de3a-d2cc-4323-850d-24c3194379a3`START", 
      "end": "`ace7de3a-d2cc-4323-850d-24c3194379a3`END", 
      "empty": [
        "`ace7de3a-d2cc-4323-850d-24c3194379a3`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`START", 
      "end": "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`END", 
      "empty": [
        "`95ca6fa1-c7ed-4558-bd9d-4fdc7299394c`DECOY`EMPTY", 
        4
      ]
    }, 
    "cover": {
      "start": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`START", 
      "end": "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`END", 
      "empty": [
        "`0f90e6e0-fdb8-4262-90a7-5a0f93da6637`DECOY`EMPTY", 
        4
      ]
    }, 
    "entity": {
      "start": "`11f8aad4-3e89-4423-9136-a58d84d47952`START", 
      "end": "`11f8aad4-3e89-4423-9136-a58d84d47952`END", 
      "empty": [
        "`11f8aad4-3e89-4423-9136-a58d84d47952`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`6717d065-77e5-4f48-a004-74d5975d5836`START", 
      "end": "`6717d065-77e5-4f48-a004-74d5975d5836`END", 
      "empty": [
        "`6717d065-77e5-4f48-a004-74d5975d5836`DECOY`EMPTY", 
        4
      ]
    }
  }
}