{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "cover": "e_3.snips", 
    "entity": "e_4.snips", 
    "snips/percentage": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`a746eb05-30f7-434b-a49e-36083d0b1592`START .[^`]*? `a746eb05-30f7-434b-a49e-36083d0b1592`DECOY`EMPTY `a746eb05-30f7-434b-a49e-36083d0b1592`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a746eb05-30f7-434b-a49e-36083d0b1592`START .[^`]*? `a746eb05-30f7-434b-a49e-36083d0b1592`DECOY`INSIDE .*? `a746eb05-30f7-434b-a49e-36083d0b1592`END`DECOY `a746eb05-30f7-434b-a49e-36083d0b1592`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a746eb05-30f7-434b-a49e-36083d0b1592`START`DECOY (.*?) `a746eb05-30f7-434b-a49e-36083d0b1592`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a746eb05-30f7-434b-a49e-36083d0b1592`START (.*?) `a746eb05-30f7-434b-a49e-36083d0b1592`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a746eb05-30f7-434b-a49e-36083d0b1592`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START .[^`]*? `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`DECOY`EMPTY `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START .[^`]*? `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`DECOY`INSIDE .*? `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END`DECOY `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START`DECOY (.*?) `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START (.*?) `9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START .[^`]*? `6a46a4d7-7866-44e5-b1a6-43528c6254a1`DECOY`EMPTY `6a46a4d7-7866-44e5-b1a6-43528c6254a1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START .[^`]*? `6a46a4d7-7866-44e5-b1a6-43528c6254a1`DECOY`INSIDE .*? `6a46a4d7-7866-44e5-b1a6-43528c6254a1`END`DECOY `6a46a4d7-7866-44e5-b1a6-43528c6254a1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START`DECOY (.*?) `6a46a4d7-7866-44e5-b1a6-43528c6254a1`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START (.*?) `6a46a4d7-7866-44e5-b1a6-43528c6254a1`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e910e36-330b-4d62-8bce-5878dce48eef`START .[^`]*? `6e910e36-330b-4d62-8bce-5878dce48eef`DECOY`EMPTY `6e910e36-330b-4d62-8bce-5878dce48eef`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e910e36-330b-4d62-8bce-5878dce48eef`START .[^`]*? `6e910e36-330b-4d62-8bce-5878dce48eef`DECOY`INSIDE .*? `6e910e36-330b-4d62-8bce-5878dce48eef`END`DECOY `6e910e36-330b-4d62-8bce-5878dce48eef`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e910e36-330b-4d62-8bce-5878dce48eef`START`DECOY (.*?) `6e910e36-330b-4d62-8bce-5878dce48eef`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e910e36-330b-4d62-8bce-5878dce48eef`START (.*?) `6e910e36-330b-4d62-8bce-5878dce48eef`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e910e36-330b-4d62-8bce-5878dce48eef`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START .[^`]*? `9938e2d5-9736-4a6e-9f49-03ff7730617d`DECOY`EMPTY `9938e2d5-9736-4a6e-9f49-03ff7730617d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START .[^`]*? `9938e2d5-9736-4a6e-9f49-03ff7730617d`DECOY`INSIDE .*? `9938e2d5-9736-4a6e-9f49-03ff7730617d`END`DECOY `9938e2d5-9736-4a6e-9f49-03ff7730617d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START`DECOY (.*?) `9938e2d5-9736-4a6e-9f49-03ff7730617d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START (.*?) `9938e2d5-9736-4a6e-9f49-03ff7730617d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START .[^`]*? `5c367895-4c8d-45bf-99d5-565917c0ee97`DECOY`EMPTY `5c367895-4c8d-45bf-99d5-565917c0ee97`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START .[^`]*? `5c367895-4c8d-45bf-99d5-565917c0ee97`DECOY`INSIDE .*? `5c367895-4c8d-45bf-99d5-565917c0ee97`END`DECOY `5c367895-4c8d-45bf-99d5-565917c0ee97`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START`DECOY (.*?) `5c367895-4c8d-45bf-99d5-565917c0ee97`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START (.*?) `5c367895-4c8d-45bf-99d5-565917c0ee97`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      604, 
      "__root__"
    ], 
    [
      605, 
      "e_0.snips"
    ], 
    [
      606, 
      "e_1.snips"
    ], 
    [
      607, 
      "e_2.snips"
    ], 
    [
      608, 
      "e_3.snips"
    ], 
    [
      609, 
      "e_4.snips"
    ], 
    [
      610, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`a746eb05-30f7-434b-a49e-36083d0b1592`START", 
      "end": "`a746eb05-30f7-434b-a49e-36083d0b1592`END", 
      "empty": [
        "`a746eb05-30f7-434b-a49e-36083d0b1592`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`START", 
      "end": "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`END", 
      "empty": [
        "`9b6e2c6d-66bb-409b-9937-5f2fc7234b9d`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`START", 
      "end": "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`END", 
      "empty": [
        "`6a46a4d7-7866-44e5-b1a6-43528c6254a1`DECOY`EMPTY", 
        4
      ]
    }, 
    "cover": {
      "start": "`6e910e36-330b-4d62-8bce-5878dce48eef`START", 
      "end": "`6e910e36-330b-4d62-8bce-5878dce48eef`END", 
      "empty": [
        "`6e910e36-330b-4d62-8bce-5878dce48eef`DECOY`EMPTY", 
        4
      ]
    }, 
    "entity": {
      "start": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`START", 
      "end": "`9938e2d5-9736-4a6e-9f49-03ff7730617d`END", 
      "empty": [
        "`9938e2d5-9736-4a6e-9f49-03ff7730617d`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`5c367895-4c8d-45bf-99d5-565917c0ee97`START", 
      "end": "`5c367895-4c8d-45bf-99d5-565917c0ee97`END", 
      "empty": [
        "`5c367895-4c8d-45bf-99d5-565917c0ee97`DECOY`EMPTY", 
        4
      ]
    }
  }
}