{
  "entityNameToFilename": {
    "entitat": "e_0.snips", 
    "artikel": "e_1.snips", 
    "farbe": "e_2.snips", 
    "snips/percentage": "e_3.snips", 
    "abdeckung": "e_4.snips", 
    "licht": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START .[^`]*? `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`DECOY`EMPTY `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START .[^`]*? `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`DECOY`INSIDE .*? `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END`DECOY `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START`DECOY (.*?) `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START (.*?) `26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START .[^`]*? `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`DECOY`EMPTY `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START .[^`]*? `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`DECOY`INSIDE .*? `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END`DECOY `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START`DECOY (.*?) `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START (.*?) `b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START .[^`]*? `b4555a33-f462-4efe-b38c-2c3919afdae7`DECOY`EMPTY `b4555a33-f462-4efe-b38c-2c3919afdae7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START .[^`]*? `b4555a33-f462-4efe-b38c-2c3919afdae7`DECOY`INSIDE .*? `b4555a33-f462-4efe-b38c-2c3919afdae7`END`DECOY `b4555a33-f462-4efe-b38c-2c3919afdae7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START`DECOY (.*?) `b4555a33-f462-4efe-b38c-2c3919afdae7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START (.*?) `b4555a33-f462-4efe-b38c-2c3919afdae7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START .[^`]*? `6e671d73-8641-4607-9f13-78ee43a09fa9`DECOY`EMPTY `6e671d73-8641-4607-9f13-78ee43a09fa9`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START .[^`]*? `6e671d73-8641-4607-9f13-78ee43a09fa9`DECOY`INSIDE .*? `6e671d73-8641-4607-9f13-78ee43a09fa9`END`DECOY `6e671d73-8641-4607-9f13-78ee43a09fa9`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START`DECOY (.*?) `6e671d73-8641-4607-9f13-78ee43a09fa9`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START (.*?) `6e671d73-8641-4607-9f13-78ee43a09fa9`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START .[^`]*? `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`DECOY`EMPTY `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START .[^`]*? `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`DECOY`INSIDE .*? `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END`DECOY `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START`DECOY (.*?) `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START (.*?) `aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START .[^`]*? `5c328c4d-b5a8-416b-ba88-20d714b45439`DECOY`EMPTY `5c328c4d-b5a8-416b-ba88-20d714b45439`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START .[^`]*? `5c328c4d-b5a8-416b-ba88-20d714b45439`DECOY`INSIDE .*? `5c328c4d-b5a8-416b-ba88-20d714b45439`END`DECOY `5c328c4d-b5a8-416b-ba88-20d714b45439`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START`DECOY (.*?) `5c328c4d-b5a8-416b-ba88-20d714b45439`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START (.*?) `5c328c4d-b5a8-416b-ba88-20d714b45439`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      338, 
      "__root__"
    ], 
    [
      339, 
      "e_0.snips"
    ], 
    [
      340, 
      "e_1.snips"
    ], 
    [
      341, 
      "e_2.snips"
    ], 
    [
      342, 
      "e_3.snips"
    ], 
    [
      343, 
      "e_4.snips"
    ], 
    [
      344, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "entitat": {
      "start": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`START", 
      "end": "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`END", 
      "empty": [
        "`26f27a63-65e6-4d3a-9f1f-9a3ad0a5f9bd`DECOY`EMPTY", 
        4
      ]
    }, 
    "artikel": {
      "start": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`START", 
      "end": "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`END", 
      "empty": [
        "`b517d1ec-0526-48ee-a1a5-1e899c1a52c3`DECOY`EMPTY", 
        4
      ]
    }, 
    "farbe": {
      "start": "`b4555a33-f462-4efe-b38c-2c3919afdae7`START", 
      "end": "`b4555a33-f462-4efe-b38c-2c3919afdae7`END", 
      "empty": [
        "`b4555a33-f462-4efe-b38c-2c3919afdae7`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`6e671d73-8641-4607-9f13-78ee43a09fa9`START", 
      "end": "`6e671d73-8641-4607-9f13-78ee43a09fa9`END", 
      "empty": [
        "`6e671d73-8641-4607-9f13-78ee43a09fa9`DECOY`EMPTY", 
        4
      ]
    }, 
    "abdeckung": {
      "start": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`START", 
      "end": "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`END", 
      "empty": [
        "`aa5f164b-6d9c-4cfe-bbd3-5fab81cde62f`DECOY`EMPTY", 
        4
      ]
    }, 
    "licht": {
      "start": "`5c328c4d-b5a8-416b-ba88-20d714b45439`START", 
      "end": "`5c328c4d-b5a8-416b-ba88-20d714b45439`END", 
      "empty": [
        "`5c328c4d-b5a8-416b-ba88-20d714b45439`DECOY`EMPTY", 
        4
      ]
    }
  }
}